# CryptoCurrency

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/barrsoft/cryptocurrency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/barrsoft/cryptocurrency/activities/: AboutActivity.java  MainActivity.java
app/src/main/java/br/com/barrsoft/cryptocurrency/adapters/: RecyclerAdapter.java
app/src/main/java/br/com/barrsoft/cryptocurrency/events/: CryptoErrorEvent.java  CryptoEvent.java  CryptoEventButton.java
app/src/main/java/br/com/barrsoft/cryptocurrency/interfaces/: CoinCapService.java
app/src/main/java/br/com/barrsoft/cryptocurrency/models/: CryptoCurrency.java
app/src/main/java/br/com/barrsoft/cryptocurrency/services/: CoinCapServiceProvider.java
app/src/main/java/br/com/barrsoft/cryptocurrency/utils/: ViewHolder.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  item.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/barrsoft/cryptocurrency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
