apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.barrsoft.cryptocurrency"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* biblioteca retrofit gson */
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    /* biblioteca para trabalhar com butterknife */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /* biblioteca para trabalhar com eventbus */
    implementation 'org.greenrobot:eventbus:3.1.1'
    /* biblioteca necessaria para o material design */
    implementation 'com.android.support:design:27.1.1'
    /* biblioteca necessaria para o cardview */
    implementation 'com.android.support:cardview-v7:27.1.1'
    /* biblioteca necessaria para o recyclerview */
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    /* biblioteca necessaria para o transition */
    implementation 'com.android.support:transition:27.1.1'
}
