<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:layout_editor_absoluteY="73dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="REMOVER"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="PRICE"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonRemove"
            app:layout_constraintEnd_toStartOf="@+id/buttonRemove" />

        <TextView
            android:id="@+id/textViewSortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="SORT"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonRemove"
            app:layout_constraintEnd_toStartOf="@+id/textViewSimbol" />

        <TextView
            android:id="@+id/textViewLongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="LONGNAME"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonRemove"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewSimbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="$"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonRemove"
            app:layout_constraintEnd_toStartOf="@+id/textViewPrice" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>